# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Feenah413
POSTGRES_DB=Bitcoin_Prices_Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# PostgreSQL database URL using the credentials above
DATABASE_URL=postgresql://postgres:Feenah413@localhost:5432/Bitcoin_Prices_Database

# API keys for real-time price fetching
BINANCE_API_KEY=your_binance_api_key
BYBIT_API_KEY=your_bybit_api_key
KRAKEN_API_KEY=your_kraken_api_key
YAHOO_API_KEY=your_yahoo_api_key
LUNO_API_KEY=your_luno_api_key
REMITANO_API_KEY=your_remitano_api_key
KUCOIN_API_KEY=your_kucoin_api_key


# Any other environment-specific variables
SECRET_KEY=your_secret_key
