# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Feenah413
POSTGRES_DB=Bitcoin_Prices_Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Database connection URL
DATABASE_URL=postgresql://postgres:Feenah413@localhost/Bitcoin_Prices_Database

# Optional: Set debug and environment configurations
DEBUG=true
ENV=development